import os
import json

# API KEY FOR FAOLEX HARVESTER
FAOLEX_ENABLED = True
FAOLEX_API_KEY = '80c749e44b420a9902171dc2dbf4e1423a96b489b3ee926d83bde60a75ac8fac'

# Google Analytics keys
ECOLEX_CODE = 'UA-75793139-1'
INFORMEA_CODE = 'UA-75793139-3'
FAOLEX_CODE = 'UA-75793139-2'
FAOLEX_CODE_2 = 'UA-75793139-4'

EXPORT_TYPES = ['treaty', 'decision', 'court_decision', 'literature']

# Use SOLR_UPDATE for the `update` management command.
# The management command will replace values in SOLR_UPDATE['replace']['field']
# that are equal to SOLR_UPDATE['replace']['from'] with the value in
# SOLR_UPDATE['replace']['to']
# Additional filters in SOLR_UPDATE['filters'] are applied.
# If you don't need any additional filters, leave this list empty.

DEBUG = True

# Use SOLR_UPDATE for the `update` management command.
# The management command will replace values in SOLR_UPDATE['replace']['field']
# that are equal to SOLR_UPDATE['replace']['from'] with the value in
# SOLR_UPDATE['replace']['to']
# Additional filters in SOLR_UPDATE['filters'] are applied.
# If you don't need any additional filters, leave this list empty.
SOLR_UPDATE = {
    'replace': {
        'field': 'solrFieldName',
        'from': 'value to be replaced',
        'to': 'new value',
    },
    'filters': [
        {
            'field': 'solrFieldName1',
            'value': 'value for filtering',
        },
        {
            'field': 'solrFieldName2',
            'value': 'value for filtering',
        }
    ]
}

BASE_DIR = os.path.dirname(os.path.dirname(__file__))
MANAGEMENT_DIR = os.path.join(BASE_DIR, 'ecolex', 'management')
CONFIG_DIR = os.path.join(MANAGEMENT_DIR, 'config')
PARTY_COUNTRIES = os.path.join(CONFIG_DIR, 'party_countries.json')

SOLR_IMPORT = {
    'common': {
        'solr_timeout': 100,
        'countries_json': os.path.join(CONFIG_DIR, 'countries.json'),
        'languages_json': os.path.join(CONFIG_DIR, 'languages.json'),
        'regions_json': os.path.join(CONFIG_DIR, 'regions.json'),
        'subdivisions_json': os.path.join(CONFIG_DIR, 'subdivisions.json'),
        'keywords_json': os.path.join(CONFIG_DIR, 'keywords.json'),
        'subjects_json': os.path.join(CONFIG_DIR, 'subjects.json'),
    },
    'court_decision': {
        'base_url': 'https://informea.org/ws/court-decisions',
        'items_per_page': 50,
        'max_pages': 10,
        'force_update': False,
        # 'uuid': '3045a54a-38ed-4ba4-aa79-738e7d7824e1',
    },
    'treaty': {
        'treaties_url': 'http://www.ecolex.org/elis_isis3w.php',
        'query_export': '?database=tre&search_type=page_search&table=all',
        'query_format': 'ES:I AND STAT:C AND (DE:%d%02d OR DM:%d%02d)',
        'query_filter': '&spage_query=%s',
        'query_skip': '&spage_first=%d',
        'query_type': '&format_name=@xmlexp&lang=xmlf&page_header=@xmlh&sort_name=@SMOD',
        'per_page': 20,
    },
    'literature': {
        'literature_url': 'http://www.ecolex.org/elis_isis3w.php',
        'query_export': '?database=libcat&search_type=page_search&table=all',
        'query_format': 'ES:I AND STAT:C AND (DE:%d%02d OR DM:%d%02d)',
        'query_filter': '&spage_query=%s',
        'query_skip': '&spage_first=%d',
        'query_type': '&format_name=@xmlexp&lang=xmlf&page_header=@xmlh&sort_name=@SMOD',
        'per_page': 20,
    },
    'decision': {
        'decision_url': 'https://www.informea.org/ws/decisions',
        'items_per_page': 50,
        'max_pages': 10,
        'node_url': 'https://www.informea.org/node',
    },
    'legislation': {},
}

