import os
from ecolex.settings import SOLR_IMPORT

# API KEY FOR FAOLEX HARVESTER
# Use generate_fao_api_key method from contrib/utils.py to generate a key
FAOLEX_ENABLED = True
FAOLEX_API_KEY = ''

SOLR_IMPORT['court_decision'].update({
        'update': False,
})
if 'days_ago' in SOLR_IMPORT['court_decision']:
    del SOLR_IMPORT['court_decision']['days_ago']
SOLR_IMPORT['treaty'].update({
    'start_year': 1980,
    'start_month': 1,
    'end_month': 12,
    'query_format': 'ES:I AND STAT:C AND DM:%d%02d',
    'import_field': 'dateofmodification',
})
SOLR_IMPORT['literature'].update({
    'start_year': 1980,
    'start_month': 1,
    'end_month': 12,
    'query_format': 'ES:I AND STAT:C AND (DM:%d%02d AND DM:%d%02d)',
    'import_field': 'dateofentry',
})
SOLR_IMPORT['decision'].update({
    'days_ago': 7,
    'per_page': 100,
})
